# iguanke

./: README.md  build.gradle  gradle.properties  settings.gradle  version.json
app/: build.gradle  release.jks
app/src/androidTest/java/cn/kaicity/app/iguangke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kaicity/app/iguangke/: App.kt  MainActivity.kt
app/src/main/java/cn/kaicity/app/iguangke/data/: KEYS.kt
app/src/main/java/cn/kaicity/app/iguangke/data/bean/: CourseBean.kt  LoginBean.kt  MainLayoutBean.kt  MoneyBean.kt  MultiLayoutBean.kt  NewsBean.kt  NewsListBean.kt  ScoreShowBean.kt  SettingBean.kt  SocreBean.kt  StateBean.kt  UserBean.kt  VersionBean.kt
app/src/main/java/cn/kaicity/app/iguangke/data/network/: GKRetrofitService.kt  NetWorkCreator.kt
app/src/main/java/cn/kaicity/app/iguangke/data/repository/: CourseRepository.kt  FeatureRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/: BaseAdapter.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ChildFragment.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/feature/: FeatureFactory.kt  FeatureViewModel.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/login/: LoginFactory.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/main/: MainAdapter.kt  MainFactory.kt  MainFragment.kt  MainViewModel.kt  Multi.kt  MultiAdapter.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/other/: AboutFragment.kt  ChildFragment.kt  GlobalLoadingAdapter.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/score/: ScoreFragment.kt
app/src/main/java/cn/kaicity/app/iguangke/ui/user/: UserFactory.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/cn/kaicity/app/iguangke/util/: EncryptUtil.kt  InjectionUtil.kt  InjectorUtil.kt  LogUtil.kt  MultiUtil.kt  SnackUtil.kt  TimeUtil.kt  ToastUtil.kt  UpdateUtil.kt
app/src/main/java/cn/kaicity/app/iguangke/view/: HeaderTitleView.kt  LoadingView.kt  NestedWebView.kt
app/src/main/res/drawable/: selector_btn.xml
app/src/main/res/drawable-anydpi/: ic_money.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_course.xml  fragment_login.xml  fragment_main.xml  fragment_money.xml  fragment_news_detail.xml  fragment_newslist.xml  fragment_score.xml  fragment_user.xml  item_course.xml  item_main.xml  item_main_big.xml  item_money.xml  item_news.xml  item_score.xml  layout_header.xml  layout_loadingview.xml  layout_main_item.xml  layout_toolbar.xml  layout_user_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/kaicity/app/iguangke/: ExampleUnitTest.kt
timetable/: build.gradle
(+24 files in other folders)
