<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.kaicity.app.iguangke.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_moneyFragment"
            app:destination="@id/moneyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="cn.kaicity.app.iguangke.ui.feature.score.ScoreFragment"
        android:label="ScoreFragment" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Title" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="cn.kaicity.app.iguangke.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/moneyFragment"
        android:name="cn.kaicity.app.iguangke.ui.feature.money.MoneyFragment"
        android:label="MoneyFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="cn.kaicity.app.iguangke.ui.feature.news.NewsFragment"
        android:label="NewsFragment" />
</navigation>